<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <h1>CHANDRU M</h1>
    <h2>CHANDRU M</h2>
    <h3>CHANDRU M</h3>
    <h4>CHANDRU M</h4>
    <h5>CHANDRU M</h5>
    <h6>CHANDRU M</h6>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto molestias mollitia obcaecati maiores consequuntur. Quidem voluptatem corrupti illum facere, blanditiis architecto voluptatum veniam, quos possimus nam, magnam tempora laborum delectus!

    </p>
    <p>
        <b>mc_rowdy</b>
        <i>theofficalchandru</i>
    </p>
    <p>
        a <sup>2</sup>+ b <sup>2</sup>
        <br>
        <br>
        h<sub>2</sub>o
    </p>
</body>
</html>